Initializing Picamera2...
Camera preview started. Beginning focus sweep...
Sweeping lens positions from 0.0 to 15.0 (step: 0.5)
------------------------------------------------------------
Lens Position   | Sharpness Score      | Status         
------------------------------------------------------------
0.00            | 7.7934               | * NEW BEST *   
0.50            | 2.9319               |                
1.00            | 2.0898               |                
1.50            | 3.2527               |                
2.00            | 3.5426               |                
2.50            | 3.4662               |                
3.00            | 3.2144               |                
3.50            | 2.8188               |                
4.00            | 3.2362               |                
4.50            | 3.0178               |                
5.00            | 3.6354               |                
5.50            | 4.1720               |                
6.00            | 4.3045               |                
6.50            | 3.9006               |                
7.00            | 3.6980               |                
7.50            | 3.4452               |                
8.00            | 3.1815               |                
8.50            | 3.0519               |                
9.00            | 2.6875               |                
9.50            | 2.4265               |                
10.00           | 2.5206               |                
10.50           | 2.6621               |                
11.00           | 2.4706               |                
11.50           | 2.5077               |                
12.00           | 2.3894               |                
12.50           | 2.3727               |                
13.00           | 2.2952               |                
13.50           | 2.2360               |                
14.00           | 2.4634               |                
14.50           | 2.5115               |                
15.00           | 2.3680               |                
------------------------------------------------------------
Focus sweep completed.
Optimal Lens Position: 0.00 (Sharpness Score: 7.7934)
Worst Lens Position:   1.00 (Sharpness Score: 2.0898)
Saved optimal focus test image to 'calibration_best.jpg'
Saved worst focus test image to 'calibration_worst.jpg'

To lock this focus point in your scanner script, use:
picam.set_controls({"AfMode": controls.AfModeEnum.Manual, "LensPosition": 0.00})
Camera preview stopped.
